# ajtest-playground

./: README.md
ajtest-back/: pom.xml
ajtest-back/src/main/java/org/playground/ajtest/: AJtestApplication.java
ajtest-back/src/main/java/org/playground/ajtest/config/: MybatisPlusConfig.java  OpenApiConfig.java  SpringMvcConfig.java  ThreadPoolConfig.java
ajtest-back/src/main/java/org/playground/ajtest/controller/: AjJenkinsController.java  AjSystemController.java  AjTestJobController.java  AjTestJobHistoryController.java  BaseCustomCrudRestController.java  CommonController.java  DictionaryController.java  MessageController.java  MessageTemplateController.java  ScheduleJobController.java  SystemConfigController.java  UploadFileController.java
ajtest-back/src/main/java/org/playground/ajtest/controller/iam/: AuthTokenController.java  IamLoginTraceController.java  IamOperationLogController.java  IamOrgController.java  IamPositionController.java  IamResourcePermissionController.java  IamRoleController.java  IamUserController.java  IamUserExcelController.java
ajtest-back/src/main/java/org/playground/ajtest/dto/: AjJenkinsDTO.java  AjSystemDTO.java  AjTestJobDTO.java  AjTestJobHistoryDTO.java
ajtest-back/src/main/java/org/playground/ajtest/entity/: AjJenkins.java  AjSystem.java  AjTestJob.java  AjTestJobHistory.java  BaseCustomEntity.java
ajtest-back/src/main/java/org/playground/ajtest/excel/listener/: IamUserImportExcelListener.java
ajtest-back/src/main/java/org/playground/ajtest/excel/model/: IamUserExportModel.java  IamUserImportModel.java
ajtest-back/src/main/java/org/playground/ajtest/handler/: AutoFillMetaObjectHandler.java  GeneralExceptionHandler.java
ajtest-back/src/main/java/org/playground/ajtest/mapper/: AjJenkinsMapper.java  AjJenkinsMapper.xml  AjSystemMapper.java  AjSystemMapper.xml  AjTestJobHistoryMapper.java  AjTestJobHistoryMapper.xml  AjTestJobMapper.java  AjTestJobMapper.xml
ajtest-back/src/main/java/org/playground/ajtest/service/: AjJenkinsService.java  AjSystemService.java  AjTestJobHistoryService.java  AjTestJobService.java  BaseCustomService.java
ajtest-back/src/main/java/org/playground/ajtest/service/impl/: AjJenkinsServiceImpl.java  AjSystemServiceImpl.java  AjTestJobHistoryServiceImpl.java  AjTestJobServiceImpl.java  BaseCustomServiceImpl.java
ajtest-back/src/main/java/org/playground/ajtest/util/: FileUtil.java  JenkinsUtil.java
ajtest-back/src/main/java/org/playground/ajtest/vo/: AjJenkinsDetailVO.java  AjJenkinsListVO.java  AjSystemDetailVO.java  AjSystemListVO.java  AjTestJobDetailVO.java  AjTestJobHistoryDetailVO.java  AjTestJobHistoryListVO.java  AjTestJobListVO.java
ajtest-back/src/main/resources/: application-dev.properties  application-prod.properties  update_1.0.sql
ajtest-back/src/main/resources/JenkinsConfigDir/: config-default.xml
demo/auto-api-jmeter/: .gitignore  README.md  pom.xml
demo/auto-api-jmeter/src/main/java/org/test/autoapi/: ExtentReportBean.java  Jtl2Html.java
demo/auto-api-jmeter/src/test/jmeter/: jmeter.properties
demo/auto-api-jmeter/src/test/jmeter/testscript/: testjmeter.jmx
demo/junit-allure/: pom.xml
demo/junit-allure/src/test/java/nest/: NestExampleTest.java
demo/junit-allure/src/test/java/org/study/demo/: AllureAttachmentTest.java  AllureDescriptionTest.java  AllureDisplayNameTest.java  AllureFeatureTest.java  AllureLinkTest.java  AllureSeverityTest.java  AllureStepTest.java  AllureStepTest1.java
diboot-antd-admin/: package.json
diboot-antd-admin/src/config/: router.config.js
diboot-antd-admin/src/views/nodemanager/ajJenkins/: detail.vue  form.vue  list.vue
diboot-antd-admin/src/views/testcasemanager/ajTestJob/: detail.vue  form.vue  list.vue
diboot-antd-admin/src/views/testedsystem/ajSystem/: detail.vue  form.vue  list.vue
jenkins/: README.md
