server.port=8080
server.servlet.context-path=/api

#datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/playground?characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.pasåsword=12345678
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

# quartz init
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always

logging.level.root=debug
logging.level.org.apache=info
logging.level.org.hibernate.validator=info
logging.level.org.springframework=info
logging.level._org.springframework=info
logging.level.com.zaxxer.hikari=info

# diboot-file upload path
diboot.component.file.storage-directory=./temp/playground

diboot.iam.anon-urls=/swagger**/**,/webjars/**,/v3/**,/doc.html
diboot.iam.enable-permission-check=true
#diboot.iam.jwt-token-expires-minutes=60

## Redis config
#spring.redis.database=0
#spring.redis.port=6379
#spring.redis.host=localhost
#spring.redis.password=

# Diboot Devtools Configuration
diboot.devtools.codes-author=anjie
diboot.devtools.codes-copyright=anjieCR
diboot.devtools.codes-version=1.0
# global output path
diboot.devtools.output-path=ajtest-back/src/main/java/org/playground/ajtest/
# sql output path
diboot.devtools.output-path-sql=ajtest-back/src/main/resources/
# admin-ui output path
diboot.devtools.output-path-admin-ui=diboot-antd-admin/
#
diboot.devtools.enable-lombok=true
